{
  "name": "Rifki Rosada Portfolio",
  "short_name": "Rifki Rosada",
  "description": "Android & Edge AI Engineer specializing in offline-first architecture, Jetpack Compose, and on-device AI (TensorFlow Lite).",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
